<body class="bg-gray-100 font-roboto">
  <div class="container mx-auto p-4">
    <div class="bg-white shadow-md rounded-lg p-6">
      <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">Superadmin Panel</h1>
        <button
          class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
        >
          <i class="fas fa-plus mr-2" (click)="navigatesignup()"></i>Add Admin
        </button>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead>
            <tr>
              <th
                class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider"
              >
                Username
              </th>
              
              <th
                class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider"
              >
                Status
              </th>
              <th
                class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin1</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin2</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin3</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin4</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin5</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin6</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin7</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin8</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin9</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin10</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin11</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin12</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin13</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin14</td>
              <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b border-gray-200">admin15</td>
              <td class="py-2 px-4 border-b border-gray-200">Active</td>
              <td class="py-2 px-4 border-b border-gray-200">
                <button
                  class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 mr-2"
                >
                  Deactivate
                </button>
                <button
                  class="bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600"
                >
                  Activate
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
